<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Space Mono', monospace;
    color: #3E474F;
}

body {
  overflow: hidden;
}

.wrapper {
    max-width: 600px;
    width: 100%;
    margin: 10vh auto;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
    text-align:center;
}

input {
    display: none;
}

label {
    display: flex;
    width: 100%;
    height: 50px;
    cursor: pointer;
    border: 3px solid #3E474F;
    user-select: none;
}

label div:first-child {
    width: 100%;
    line-height: 45px;
    margin-left: 10px;
    font-size: 1.2em;
}

.cross{
    margin-right:15px;
    margin-top:3px;
}

.cross:before,.cross:after {
    content: '';
    border-top: 2px solid #3E474F;
    width: 15px;
    display: block;
    margin-top: 18px;
    transition: 0.3s;
}

.cross:after {
    transform: rotate(90deg);
    margin-top: -2px;
}

.content {
    box-sizing: border-box;
    font-size: 0.9em;
    margin: 10px 10px;
    max-height: 0;
    overflow: hidden;
    transition: max-height, .5s;
}

input:checked ~ .content {
    max-height: 400px;
    transition: max-height, 1s;
}

input:checked ~ label .cross:before {
    transform: rotate(180deg);
}

input:checked ~ label .cross:after {
    transform: rotate(0deg);
}

.chargingStations{
    margin-top:20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height, .5s;
}

.chargingStations label{
    border:none;
    box-shadow: none;
    margin:0;
}

input:checked ~ .chargingStations {
    max-height: 400px;
    border-bottom:2px solid #3E474F;
    transition: 1s;
}
</style>
</head>
<body>
  <div class="wrapper">  
    <div>
      <input type="radio" id="accordionHeader">
      <label for="accordionHeader">
        <div> From - To </div>
        <div class="cross"></div>
      </label>
      <div class="chargingStations">
        <div class="chargingStation-wrap">
          <input type="radio" id="chargingStation-1" name="chargingStation">
          <label for="chargingStation-1">
            <div> Charge Station A</div>
            <div class="cross"></div>
          </label>
          <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque, soluta doloribus distinctio saepe labore voluptates facere illum alias perferendis praesentium quia vel accusamus incidunt corporis veniam sapiente. Voluptate, quasi.
          </div>
        </div>
        <div class="chargingStation-wrap">
          <input type="radio" id="chargingStation-2" name="chargingStation">
          <label for="chargingStation-2">
            <div>Charge Station B</div>
            <div class="cross"></div>
          </label>
          <div class="content">
            Ipsam atque, soluta doloribus distinctio saepe labore voluptates facere illum alias perferendis praesentium quia vel accusamus incidunt corporis veniam sapiente. Voluptate, quasi.
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>